import tkinter as tk
from tkinter import *
from tkinter import messagebox
#######################################
def ventana_inicio():
    ventana=tk.Tk()
    ventana.title("Login ")
    ventana.geometry("650x450")
    ventana.configure(background="grey")
    main_title = Label(text = "Bienvenidos a MyPetPro", font = ("Cambria", 14), bg = "#0074bd", fg = "black", width = "500", height = "2")
    main_title.pack()
    main_title1 = Label(text = "Lo mejor para tu mascota", font = ("Cambria", 14), bg = "grey", fg = "white", width = "500", height = "2")
    main_title1.pack()
    main_title2 = Label(text = "Te ayudaremos a que tenga una mejor calidad de vida", font = ("Cambria", 14), bg = "grey", fg = "white", width = "500", height = "2")
    main_title2.pack()
    main_title3 = Label(text = "Solo registrate ", font = ("Cambria", 14), bg = "grey", fg = "white", width = "500", height = "2")
    main_title3.pack()
    main_title4 = Label(text = "", font = ("Cambria", 14), bg = "grey", fg = "white", width = "500", height = "2")
    main_title4.pack()
    el=tk.Label(ventana,text="Por favor ingresa tu nombre:",bg="grey",fg="black")
    el.pack(padx=5,pady=5,ipadx=5,ipady=5)
    entrada1=tk.Entry(ventana)
    entrada1.pack(fill=tk.X,padx=5,pady=5,ipadx=5,ipady=5)

    boton=tk.Button(ventana,text="Siguiente",fg="blue",command=ventana.destroy)
    boton.pack(side=tk.TOP)

    ventana.mainloop()

ventana_inicio()
####################################
def Vent():
    def send_data():
      usuario_info = usuario.get()
      tipo_info = tipo.get()
      correo_info = correo.get()
      contraseña_info = contraseña.get()
      print(usuario_info,"\t", tipo_info,"\t",  correo_info,"\t", contraseña_info,"\t")
    #Open and write data to a file
      file = open("user.txt", "a")
      file.write(usuario_info)
      file.write("\t")
      file.write(tipo_info)
      file.write("\t")
      file.write(correo_info)
      file.write("\t")
      file.write(contraseña_info)
      file.write("\t")
      file.close()
      print(" New user registered. Usuario: {} | Tipo de usuario: {} | Correo: {} | Contraseña: {} ".format(usuario_info, tipo_info, correo_info, contraseña_info))
    # Delete data from previous event
      usuario_entry.delete(0, END)
      tipo_entry.delete(0, END)
      correo_entry.delete(0, END)
      contraseña_entry.delete(0, END)
    # Create new instance - Class Tk()  
    mywindow = Tk()
    mywindow.geometry("650x450")
    mywindow.title("Registration")
    mywindow.resizable(False,False)
    mywindow.config(background = "#424242")
    main_title = Label(text = "MyPetPro | Registrate", font = ("Cambria", 14), bg = "#0074bd", fg = "black", width = "500", height = "2")
    main_title.pack()
    # Define Label Fields 
    correo_label = Label(text = "Ingresa su correo : ", bg = "#0074bd")
    correo_label.place(x = 22, y = 70)
    contraseña_label = Label(text = "Ingresa una contraseña: ", bg = "#0074bd")
    contraseña_label.place(x = 22, y = 130)
    tipo_label = Label(text = "¿Que mascota tienes?(perro, gato, otro): ", bg = "#0074bd")
    tipo_label.place(x = 22, y = 190)
    usuario_label = Label(text = "Nombre de la mascota: ", bg = "#0074bd")
    usuario_label.place(x = 22, y = 250)
    # Get and store data from users 
    usuario = StringVar()
    tipo = StringVar()
    correo = StringVar()
    contraseña = StringVar()
    usuario_entry = Entry(textvariable = usuario, width = "40")
    tipo_entry = Entry(textvariable = tipo, width = "40")
    correo_entry = Entry(textvariable = correo, width = "40")
    contraseña_entry = Entry(textvariable = contraseña, width = "40",  show = "*")
    correo_entry.place(x = 22, y = 100)
    contraseña_entry.place(x = 22, y = 160)
    tipo_entry.place(x = 22, y = 220)
    usuario_entry.place(x = 22, y = 280)
    # Submit Button
    submit_btn = Button(mywindow,text = "Registrar", width = "30", height = "2", command = send_data, bg = "#0074bd")
    submit_btn.place(x = 22, y = 320)

    submit_btn2 = Button(mywindow,text = "Login", width = "10", height = "1", command=mywindow.destroy, bg = "#424242")
    submit_btn2.place(x = 90, y = 370)


    mywindow.mainloop()

Vent()
####################################################

def Peso():
    def send_data():
      usuario_info = usuario.get()
      tipo_info = tipo.get()
      correo_info = correo.get()
      contraseña_info = contraseña.get()
      print(usuario_info,"\t", tipo_info,"\t",  correo_info,"\t", contraseña_info,"\t")
    #Open and write data to a file
      file = open("user.txt", "a")
      file.write(usuario_info)
      file.write("\t")
      file.write(tipo_info)
      file.write("\t")
      file.write(correo_info)
      file.write("\t")
      file.write(contraseña_info)
      file.write("\t")
      file.close()
      print(" New user registered. Usuario: {} | Tipo de usuario: {} | Correo: {} | Contraseña: {} ".format(usuario_info, tipo_info, correo_info, contraseña_info))
    # Delete data from previous event
      usuario_entry.delete(0, END)
      tipo_entry.delete(0, END)
      correo_entry.delete(0, END)
      contraseña_entry.delete(0, END)
    # Create new instance - Class Tk()  
    mywindow = Tk()
    mywindow.geometry("650x450")
    mywindow.title("Registration")
    mywindow.resizable(False,False)
    mywindow.config(background = "#424242")
    main_title = Label(text = "Calcular el Peso", font = ("Cambria", 14), bg = "#0074bd", fg = "black", width = "500", height = "2")
    main_title.pack()
    # Define Label Fields 
    correo_label = Label(text = "Ingresa Peso de la mascota : ", bg = "#0074bd")
    correo_label.place(x = 22, y = 70)
    contraseña_label = Label(text = "Ingresa la altura de la mascota: ", bg = "#0074bd")
    contraseña_label.place(x = 22, y = 130)
    tipo_label = Label(text = "¿Que mascota tienes?(perro, gato, otro): ", bg = "#0074bd")
    tipo_label.place(x = 22, y = 190)
    usuario_label = Label(text = "Nombre de la mascota: ", bg = "#0074bd")
    usuario_label.place(x = 22, y = 250)

    correo_label1 = Label(text = "Cantidad a comer: ", bg = "#0074bd")
    correo_label1.place(x = 300, y = 70)
    contraseña_label1 = Label(text = "Veses que debe comer al dia: ", bg = "#0074bd")
    contraseña_label1.place(x = 300, y = 130)
    tipo_label1 = Label(text = "¿Que mascota tienes?(perro, gato, otro): ", bg = "#0074bd")
    tipo_label1.place(x = 300, y = 190)
    usuario_label = Label(text = "Nombre de la mascota: ", bg = "#0074bd")
    usuario_label.place(x = 300, y = 250)
    # Get and store data from users 
    usuario = StringVar()
    tipo = StringVar()
    correo = StringVar()
    contraseña = StringVar()
    usuario_entry = Entry(textvariable = usuario, width = "40")
    tipo_entry = Entry(textvariable = tipo, width = "40")
    correo_entry = Entry(textvariable = correo, width = "40")
    contraseña_entry = Entry(textvariable = contraseña, width = "40",  show = "*")
    correo_entry.place(x = 22, y = 100)
    contraseña_entry.place(x = 22, y = 160)
    tipo_entry.place(x = 22, y = 220)
    usuario_entry.place(x = 22, y = 280)

    usuario_entry2 = Entry(textvariable = usuario, width = "40")
    tipo_entry2 = Entry(textvariable = tipo, width = "40")
    correo_entry2 = Entry(textvariable = correo, width = "40")
    contraseña_entry2 = Entry(textvariable = contraseña, width = "40",  show = "*")
    correo_entry2.place(x = 300, y = 100)
    contraseña_entry2.place(x = 300, y = 160)
    tipo_entry2.place(x = 300, y = 220)
    usuario_entry2.place(x = 300, y = 280)
    # Submit Button
    submit_btn = Button(mywindow,text = "Registrar", width = "30", height = "2", command = send_data, bg = "#0074bd")
    submit_btn.place(x = 22, y = 320)

    submit_btn2 = Button(mywindow,text = "Login", width = "10", height = "1", command=mywindow.destroy, bg = "#424242")
    submit_btn2.place(x = 90, y = 370)


    mywindow.mainloop()
Peso()
