
from tkinter import *
 
def send_data():
  usuario_info = usuario.get()
  tipo_info = tipo.get()
  correo_info = correo.get()
  contraseña_info = contraseña.get()
  age_info = str(age.get())
  weight_info = str(weight.get())
  print(usuario_info,"\t", tipo_info,"\t",  correo_info,"\t", contraseña_info,"\t", age_info,"\t", weight_info)

#  Open and write data to a file
  file = open("user.txt", "a")
  file.write(usuario_info)
  file.write("\t")
  file.write(tipo_info)
  file.write("\t")
  file.write(age_info)
  file.write("\t\n")
  file.write(weight_info)
  file.write("\t")
  file.write(correo_info)
  file.write("\t")
  file.write(contraseña_info)
  file.write("\t")
  file.close()
  print(" New user registered. Usuario: {} | Tipo de usuario: {} | Correo: {} | Contraseña: {} | Edad: {} | Peso: {} ".format(usuario_info, tipo_info, correo_info, contraseña_info, age_info, weight_info))
 
#  Delete data from previous event
  usuario_entry.delete(0, END)
  tipo_entry.delete(0, END)
  age_entry.delete(0, END)
  weight_entry.delete(0, END)
  correo_entry.delete(0, END)
  contraseña_entry.delete(0, END)

# Create new instance - Class Tk()  
mywindow = Tk()
mywindow.geometry("650x550")
mywindow.title("Registration Form - Python + Tkinter")
mywindow.resizable(False,False)
mywindow.config(background = "#213141")
main_title = Label(text = "MyPetPro | Registrate", font = ("Cambria", 14), bg = "#56CD63", fg = "black", width = "500", height = "2")
main_title.pack()

# Define Label Fields 
tipo_label = Label(text = "¿Que mascota tienes?(perro, gato, otro): ", bg = "#FFEEDD")
tipo_label.place(x = 22, y = 70)
usuario_label = Label(text = "Nombre de la mascota: ", bg = "#FFEEDD")
usuario_label.place(x = 22, y = 130)
age_label = Label(text = "Edad: ", bg = "#FFEEDD")
age_label.place(x = 22, y = 190)
weight_label = Label(text = "Peso: ", bg = "#FFEEDD")
weight_label.place(x = 22, y = 250)
correo_label = Label(text = "Ingresa un correo válido: ", bg = "#FFEEDD")
correo_label.place(x = 22, y = 310)
contraseña_label = Label(text = "Ingresa una contraseña: ", bg = "#FFEEDD")
contraseña_label.place(x = 22, y = 370)

# Get and store data from users 
usuario = StringVar()
tipo = StringVar()
correo = StringVar()
contraseña = StringVar()
age = StringVar()
weight = StringVar()

usuario_entry = Entry(textvariable = usuario, width = "40")
tipo_entry = Entry(textvariable = tipo, width = "40")
age_entry = Entry(textvariable = age, width = "40")
weight_entry = Entry(textvariable = weight, width = "40")
correo_entry = Entry(textvariable = correo, width = "40")
contraseña_entry = Entry(textvariable = contraseña, width = "40",  show = "*")

tipo_entry.place(x = 22, y = 100)
usuario_entry.place(x = 22, y = 160)
age_entry.place(x = 22, y = 220)
weight_entry.place(x = 22, y = 280)
correo_entry.place(x = 22, y = 340)
contraseña_entry.place(x = 22, y = 400)
 
# Submit Button
submit_btn = Button(mywindow,text = "Enviar Info", width = "30", height = "2", command = send_data, bg = "#00CD63")
submit_btn.place(x = 22, y = 440)

mywindow.mainloop()
